.formulario {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0% 10px;
    border-radius: 10px;
}
.seccion {
    margin: 30px 0px;
}
.primerDivform, .segundoDivform{
    background-color: #e2e2e250;
    border-radius: 10px ;
    padding: 10px;
    margin: 20px 0px;
}
.tituloSeccion {
    color: #FF7E1B;
    text-transform: uppercase;
    font-size: 12px;
}
.divLabelInput {
    display: flex;
    flex-direction: column;
    margin: 15px 0px;
    position: relative;
}
.inputRadio {
    flex-direction: row;
    align-items: center;
    height: 35px;
    border-radius: 10px;
    border: thin solid rgba(128, 128, 128, 0.329);
    gap: 5px;
}
.labelTarjeta {
    margin: 0%;
}
label {
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 2px;
}
input {
    height: 35px;
    border-radius: 10px;
    border: thin solid rgba(128, 128, 128, 0.329);
}
.errores {
    color: red;
    position: absolute;
    top: 45px;
    font-size: 14px;
}
.botonPagar {
    font-family: 'Kumbh Sans', sans-serif;
}
@media all and (min-width:600px) {
    .divSeccion {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0px 20px;
    }
    input {
        width: 100%;
    }
    .divSeccionInputRadio {
        display: grid;
        grid-template-areas: 
        "radio ."
        "input input2";
    }
    .inputRadio {
        grid-area: radio;
        width: initial;

    }
    .divInput {
        grid-area: input;
    }
    .divInput2 {
        grid-area: input2;
    }
}
@media all and (min-width:1200px) {
    .formulario {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .primerDivform {
        width: 60%;
        padding: 20px;
    }
    .segundoDivform {
        width: 20%;
        height:80%;
        padding: 20px;
    }
}